*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Poppins", sans-serif;
}

.navbar{
    width: 100%;
    padding: 40px 200px 0px 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: transparent;
    position: fixed;
    top: 0;
}

.wide-nav{
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E;
    border-radius: 20px;
}

.nav-logo{
    cursor: pointer;
    font-size: 25px;
}

.nav-list ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.navbar a{
    text-decoration: none;
    color: #0A84FF;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.nav-list a:hover{
    color: white;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.side-nav{
    display: none;
}

/* @media (min-width:600px) and (max-width:1080px){
    .navbar{
        padding-left:120px;
        padding-right:120px;
    }
    .side-nav{
        display: none;
    }
}

@media(max-width:950px) {
    .navbar{
        padding-left: 100px;
        padding-right: 100px;
    }

    .side-nav{
        display: none;
    }
}

@media(max-width:700px){
    .menu-icon{
        display: block;
    }

    .side-nav{
        width: 100%;
        justify-content: flex-end;
      
    }

    .nav-list{
        display: inline-block;
        background-color: #1E1E1E;
        border-radius: 10px;
        padding: 10px 15px;
    }

    .nav-list ul{
        flex-direction: column;
        gap: 15px;
    }

    .nav-hide{
        display: none;
    }

    .navbar{
        padding: 15px 30px 0px 30px;
    }

    .wide-nav{
        padding: 15px 20px;
    }
} */



#hero{
    width: 100%;
    height: 100vh;
    padding: 50px 100px 0px 100px;
}

.hero-block{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hero-image{
    max-width:500px;
}

#hero-image img{
    width: 100%;
    height: 100%;
    object-fit: fit;
}

.section-container{
    padding: 100px 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.nav-section{
    padding-top: 50px;
}
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.about-container p{
    text-align: center;
}

/* #skills-container{
    width: 100%;
    padding: 0px 30px;
    display: grid;
} */

#skills-container {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    align-content: space-between;
}

.skill {
    background-color: white;
    color: black;
    max-width: 150px;
    padding: 12px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skill img{
    max-width: 100px;
    object-fit: contain;
}

.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.7); /* Cyan glow effect */
}

/* #skills-container .skill{
    background-color: #0A84FF;
    padding: 15px 20px;
    border-radius: 15px;
    color: white;
} */
#project-container{
    width: 100%;
    color: black; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.project-block{
    width: 70vw;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    
}

.project-image{
    max-width: 100%;
}

.project-image img{ 
    width: 90%;
    object-fit:contain ;
}

.project-details{
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.project-desc{
    text-align: start;
}

.contact-form{
    width: 60vw;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 30px 40px;
    border-radius: 20px;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.contact-form form input{
    background-color: white;
    padding: 6px;
    width: 40vw;
    border: none;
    border-bottom: 2px solid black;
    /* border-radius: 15px; */
}

.contact-form label{
    font-size: 15px;
}

.contact-form .form-ele{
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form button{
    padding: 10px 25px;
    border-radius: 15px;
    border: none;
    background-color: #0A84FF;
    color: white;
}

#footer{
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.social-media ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.social-media img{
    width: 50px;
}

.section-container h1{
    color: #0A84FF;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .navbar {
        padding: 20px 50px;
    }
    .side-nav{
        display: none;
    }

    #hero{
        padding: 50px 30px;
    }

    .hero-block{
        justify-content: space-evenly;
        flex-direction: column;
    }

    #hero-desc{
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 30px;
    }

    .nav-list{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .side-nav{
        width: 100%;
        justify-content: flex-end;
    }

    .side-nav ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        list-style: none;
        padding: 15px 20px;
        background-color: #1E1E1E;
        border-radius: 15px;
    }

    .section-container{
        padding: 50px 20px;
    }

}


@media (max-width: 480px) {

    .section-container{
        padding: 30px 10px;
    }

    #skills-container{
        width: 80vw;
        gap: 30px;
    }

    .skill{
        max-width: 120px;
    }
}


