@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
    --primary-color: #0a84ff;
    --background-color: #1e1e1e;
    --text-color: #e0e0e0;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: "Poppins", sans-serif;
}

.primary-color{
    color: var(--primary-color);
}

.navbar {
  width: 100%;
  padding: 40px 200px 0px 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: transparent;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.wide-nav {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  border-radius: 20px;
}

.nav-logo {
  cursor: pointer;
  font-size: 25px;
}

.nav-list ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.navbar a {
  text-decoration: none;
  color: #0a84ff;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
}

.nav-list a:hover {
  color: white;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.side-nav {
  display: none;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 150px 80px;
}

.project p{
    font-size: 1em;
} 

.project-block{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: center;
}

.project-image {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.project-image img {
  width: 90%;
  object-fit: contain;
}

.project .tech{
    padding: 10px 25px;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* ---------------------------------- */

#footer {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .social-media ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .social-media img {
    width: 50px;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .navbar {
      padding: 20px 50px;
    }
    .side-nav {
      display: none;
    }
  
  }
  
  @media (max-width: 768px) {
    .navbar {
      padding: 15px 30px;
    }
  
    .nav-list {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .side-nav {
      width: 100%;
      justify-content: flex-end;
    }
  
    .side-nav ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
      list-style: none;
      padding: 15px 20px;
      background-color: #1e1e1e;
      border-radius: 15px;
    }
  
    .section-container {
      padding: 50px 20px;
    }
  
    #hero-role{
      text-align: center;
    }
  
    #hero-role span{
      display: block;
      padding-top: 3px;
    }
  
  }
  
  @media (max-width: 480px) {
    .section-container {
      padding: 30px 10px;
    }
  
    #skills-container {
      width: 80vw;
      gap: 30px;
    }
  
    .skill {
      max-width: 120px;
    }
  
    .contact-form {
      width: 70vw;
    }
  
    #hero-hello{
      font-size: 2.5em;
    }
  
    #hero-name{
      font-size: 3.3em;
    }
  
    #hero-role{
      font-size: 1.2em;
    }
  }